<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:id="@+id/tl_title"
                android:layout_width="match_parent"
                android:layout_height="46dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="取消"
                    android:textColor="#17c2e9"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="发布"
                    android:textColor="#60333333"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_alignParentBottom="true"
                    android:background="#17c2e9" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_edittext"
                android:layout_width="match_parent"
                android:layout_below="@id/tl_title"
                android:layout_height="@dimen/article_post_et_h"
                >
                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="说点什么吧"
                    android:inputType="textMultiLine"
                    android:maxLength="140"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_left_lenghth"
                    android:layout_width="wrap_content"
                    android:textColor="#60333333"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:text="剩余140字"/>
            </RelativeLayout>

            <com.zhs.imgselect.share.view.DragGridView
                android:id="@+id/recycleView"
                android:overScrollMode="never"
                android:layout_marginTop="1dp"
                android:layout_below="@id/rl_edittext"
                android:listSelector="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:verticalSpacing="10dip"
                android:horizontalSpacing="5dip"
                android:stretchMode="columnWidth"
                android:gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:numColumns="4" />
            <!--android:clipToPadding="false"-->
            <!--android:paddingTop="@dimen/article_post_et_h"-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#a6a4a4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/recycleView"/>
            <RelativeLayout
                android:id="@+id/rl_location"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/recycleView"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/ivLocation"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/location_ico" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/ivLocation"
                    android:text="所在外置" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_chevron_right_black_24dp" />
            </RelativeLayout>
            <RelativeLayout
                android:background="#edebeb"
                android:layout_width="match_parent"
                android:layout_below="@+id/rl_location"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:id="@+id/rl_time_choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:id="@+id/iv_time"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/video_pause_small" />

                    <TextView
                        android:id="@+id/tv_time_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/iv_time"
                        android:text="2017-09-12"
                        android:textColor="#d2d1d1"
                        android:textSize="14sp" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <TextView
        android:id="@+id/tvShowDelete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/article_post_delete"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:drawableTop="@drawable/icon_right"
        android:text="@string/post_delete_tv_d"
        android:textColor="@color/white"
        android:visibility="gone" />
</RelativeLayout>
