<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_loacte"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <TextView
            android:layout_alignParentLeft="true"
            android:id="@+id/locate_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="#0faad9"
            android:layout_centerVertical="true"
            android:text="取消"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/locate_title"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:text="所在位置"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/tvFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#0faad9"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="完成"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/locate_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
