<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <ImageView
        android:id="@+id/mMultPicture"
        android:layout_width="640dp"
        android:layout_height="420dp"
        android:scaleType="fitXY"
        android:layout_centerVertical="true" />
</RelativeLayout>