<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_title"

                android:text="addData" />

            <com.zhs.imgselect.share.view.ObservableScrollView
                android:layout_width="match_parent"
                android:id="@+id/scrollView"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rlHeader"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@mipmap/bg">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="20dp">
                            <com.zhs.imgselect.share.view.CircleImageView
                                android:id="@+id/iv_icon"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/icon"
                                android:layout_marginLeft="18dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="18dp" />
                            <LinearLayout
                                android:layout_toRightOf="@id/iv_icon"
                                android:layout_marginLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="于海"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:textColor="#fff"/>
                                <TextView
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="上海复旦大学"
                                    android:textSize="14sp"
                                    android:textColor="#ddd"/>
                            </LinearLayout>

                        </RelativeLayout>
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="10dp"
                        android:id="@+id/recycleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        >
                    </android.support.v7.widget.RecyclerView>
                    <LinearLayout
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp"
                        android:id="@+id/rl_empty"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/pic_meetclass_nothing"
                            android:layout_centerInParent="true"/>

                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:text="您还没有发布过，快去发布吧"/>
                    </LinearLayout>
                </LinearLayout>
            </com.zhs.imgselect.share.view.ObservableScrollView>
            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#16dfc8" />-->

                <RelativeLayout
                    android:id="@+id/rlbackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#38b2ff"
                    android:alpha="0"></RelativeLayout>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/btn_clear_gray" />
                <LinearLayout
                    android:id="@+id/ll_center_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:alpha="0"
                    android:orientation="horizontal">
                    <com.zhs.imgselect.share.view.CircleImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@mipmap/bg"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="于海"
                        android:background="#00000000"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivAdd"
                    android:onClick="AddData"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/btn_keyboard" />

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>



</RelativeLayout>